<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: black;
        }

        @media only screen and (min-width: 484px) {
            body {
                background-color: aqua;
            }
        }

        @media only screen and (min-width: 900px) {
            body {
                background-color: brown;
            }
        }
    </style>

</head>

<body>
    <script src="./index.js"></script>
    <script src="./datatypes.js"></script>


    <!-- homework -->
    <div class="container">
        <div class="container-text">
            <div class="header1.">
                <img src="./Btn Change-theme.png" alt="" />
            </div>
            <div class="header2">
                <img src="./Group 1.png">
                <h1>Victor Alvarado</h1>
                <p>Software Engineer</p>
                <!-- <div class="icons"> -->
                <img width="174px" height="24px" src="./Frame 5.png" alt="" />
                <!-- <a href="">
                    <img src="./twitter.svg" width="24px" height="24px">
                </a>
                <a href="">
                    <img src="./twitter.svg" width="24px" height="24px">
                </a>
                <a href="">
                    <img src="./twitter.svg" width="24px" height="24px">
                </a> -->
                <!-- </div> -->
            </div>



            <div class="experience">
                <p>7 </br>Years of work experience</p>
                <p>50+ </br>Completed projects</p>
                <p>20+ </br>Personal side projects</p>
            </div>
            <div class="contact">
                <a href="">Download CV &#10515 </a>
                <a href="">Contact me</a>
            </div>
            <div class="portfolio-skills">
                <a href="">Portfolio</a>
                <a href="">Skills</a>
            </div>
            <div class="images">
                <img src="./pic1.png">
                <img src="./pic2.png">
                <img src="./pic3.png">
                <img src="./pic4.png">
                <img src="./pic5.png">
                <img src="./pic6.png">
            </div>
            <div class="footer">
                <p>© Victor Alvarado. 2022 All rigths reserved</p>
            </div>
        </div>
    </div>

</body>

</html>